.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


nav {
  max-width: 75vw;
  padding-top: 5%;
  padding-bottom: 5%;
  display: block;
}

nav li {
  display: flex;
  float: left;
  vertical-align: middle;
  padding: 0.5rem;
  min-width: 10rem;
}

header {
  min-width: 15vw;
  padding-left: 5vw;
  align-items: center;
}

header img {
  padding-left: 4.5vw;
  padding-right: 4.5vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  width: 6vw;
  max-width: 100%;
  height: auto;
  align-self: center;
  align-items: center;
}

footer, main {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 90vw;
}

footer {
  padding: 5vw;
}

footer {
  background: #F4CE14;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer img {
  display: block;
  width: 80%;
  height: auto;
  margin: 10%;
}

h1, h2, h3, h4 {
  font-family: 'Markazi Text'
}

#Hero, #Testimonials, #Highlights, #About {
  min-height: 80vh;
  min-width: 90vw;
  padding-left: 5vw;
  padding-right: 5vw;
}

#Hero {
  background-color: #495E57;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#About {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#Testimonials {
  background-color: #FBDABB;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#Testimonials img {
  border: 1px solid black;
  width: 10vw;
  height: auto;
  margin-top: 10vh;
  margin-left: 6.25vw;
  margin-right: 6.25vw;
  border-radius: 50%;
}

#Testimonials img:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#Testimonials p {
  text-align: center;
  font-style: italic;
  margin-bottom: 30vh;
}

#Testimonials h1 {
  margin-bottom: 10vh;
  margin-top: 30vh;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;

}

#Testimonials div {
  grid-row: 2;
}

#Highlights {
  background-color: #EDEFEE;
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: 1fr 1fr 1fr;
}

#Highlights .card {
  grid-row: 2;
}

#Highlights .nav-item {
  align-self: center;
  max-width: 32px;
  max-height: 15px;
  grid-row: 1;
  grid-column: 3;
}

#Highlights h1 {
  text-align: center;
  grid-row: 1;
  grid-column: 2;
}

#Hero img {
  margin-top: 20%;
  margin-bottom: 20%;
  height: auto;
  width: 100%;
  border-radius: 20px;
}

#About div {
  margin: 20%;
}

#About img {
  margin-top: 20%;
  margin-bottom: 20%;
  height: auto;
  width: 100%;
  border-radius: 20px;
}

#Hero div {
  margin: 20%;
}

main .nav-item {
  background-color: #F4CE14; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.nav-item:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

nav .nav-item {
  background-color: lightgrey;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  min-width: 6rem;
}

.card {
  margin: 5vh;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

